<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   android:layout_margin="4dp"
    android:background="#000">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="642dp"
     android:layout_gravity="center"
     android:orientation="vertical">


  <TextView
      android:id="@+id/welcomeTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="#fff"
      android:text="@string/welcome_message"
      android:textColor="#008080"
      android:textSize="25sp" />

  <TextView
      android:id="@+id/startTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="0"
      android:background="#fff"
      android:text="@string/start_message"
      android:textColor="#008080"
      android:textSize="15sp" />

  <Button
      android:id="@+id/startButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="#008080"
      android:text="@string/HERE_button" />


  <org.opencv.android.JavaCamera2View
      android:id="@+id/cameraView"
      android:layout_width="523dp"
      android:layout_height="312dp"
      android:layout_gravity="center"
      android:visibility="visible"
      tools:visibility="visible" />


  <LinearLayout
      android:layout_width="341dp"
      android:layout_height="8dp"
      android:layout_alignParentBottom="true"
      android:layout_gravity="center|bottom"
      android:layout_weight="1"
      android:orientation="horizontal">

   <Button
       android:id="@+id/pinkButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="8dp"
       android:text="Pink" />

   <Button
       android:id="@+id/originalButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="8dp"
       android:text="Original" />

   <Button
       android:id="@+id/yellowButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="8dp"
       android:text="Yellow" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="346dp"
      android:layout_height="16dp"
      android:layout_alignParentBottom="true"
      android:layout_gravity="center|bottom"
      android:layout_weight="1"
      android:orientation="horizontal">


   <!-- Add Green Button -->

   <Button
       android:id="@+id/redButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="4dp"
       android:gravity="bottom"
       android:text="Red" />

   <Button
       android:id="@+id/blueButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="4dp"
       android:text="Blue" />


   <Button
       android:id="@+id/greenButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="4dp"
       android:text="Green" />

  </LinearLayout>
 </LinearLayout>
</LinearLayout>