<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   android:layout_margin="20dp"
    android:background="#000">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_gravity="center">
 <TextView
     android:id="@+id/welcomeTextView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:textSize="25sp"
     android:background="#fff"
     android:textColor="#008080"
     android:text="@string/welcome_message" />
 <Button
     android:id="@+id/startButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/start_button"
     android:layout_gravity="center"
     android:background="#008080"/>

 <org.opencv.android.JavaCamera2View
     android:id="@+id/cameraView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:visibility="visible"
     tools:visibility="visible" />

</LinearLayout>
</LinearLayout>